FECHA|TIPO_ACTOR|CODIGO_MUNICIPIO|NOMBRE_MUNICIPIO|CODIGO_DEPARTAMENTO|NOMBRE_DEPARTAMENTO|ESTADO_TRAMITE|REGISTRO|COD_TRAMITE|DESCRIPCIÓN|CANTIDAD
2024/05/19|ASEGURADORA|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNS|8001|SOAT|12980
2024/05/19|ASEGURADORA|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNS|8002|RCC|21
2024/05/19|ASEGURADORA|5001000|MEDELLIN|5|ANTIOQUIA|APROBADO|RNS|8001|SOAT|2577
2024/05/19|ASEGURADORA|5001000|MEDELLIN|5|ANTIOQUIA|APROBADO|RNS|8002|RCC|5
2024/05/19|EMPRESA TRANSPORTE|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|187
2024/05/19|EMPRESA TRANSPORTE|13001000|CARTAGENA|13|BOLIVAR|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|8
2024/05/19|EMPRESA TRANSPORTE|13430000|MAGANGUE|13|BOLIVAR|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|13468000|MOMPOS|13|BOLIVAR|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|15001000|TUNJA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|13
2024/05/19|EMPRESA TRANSPORTE|15172000|CHINAVITA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|15176000|CHIQUINQUIRA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|15238000|DUITAMA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|14
2024/05/19|EMPRESA TRANSPORTE|15407000|VILLA DE LEYVA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|15469000|MONIQUIRA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|15516000|PAIPA|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|15759000|SOGAMOSO|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|15776000|SUTAMARCHAN|15|BOYACA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|17001000|MANIZALES|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|11
2024/05/19|EMPRESA TRANSPORTE|17013000|AGUADAS|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|17042000|ANSERMA|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|17088000|BELALCAZAR|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|17174000|CHINCHINA|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|17614000|RIOSUCIO|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|17777000|SUPIA|17|CALDAS|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|18001000|FLORENCIA|18|CAQUETA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|8
2024/05/19|EMPRESA TRANSPORTE|18410000|LA MONTANITA|18|CAQUETA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|18592000|PUERTO RICO|18|CAQUETA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|18753000|SAN VICENTE DEL CAGUAN|18|CAQUETA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|19001000|POPAYAN|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|19050000|ARGELIA|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|19075000|BALBOA|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|19100000|BOLIVAR|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|19364000|JAMBALO|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|19548000|PIENDAMO|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|19698000|SANTANDER DE QUILICHAO|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|19743000|SILVIA|19|CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|20011000|AGUACHICA|20|CESAR|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|20178000|CHIRIGUANA|20|CESAR|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|20400000|LA JAGUA DE IBIRICO|20|CESAR|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|23001000|MONTERIA|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|23162000|CERETE|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|23189000|CIENAGA DE ORO|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|23417000|LORICA|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|23466000|MONTELIBANO|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|23580000|PUERTO LIBERTADOR|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|23678000|SAN CARLOS|23|CORDOBA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25035000|ANAPOIMA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|25126000|CAJICA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|25151000|CAQUEZA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25175000|CHIA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|13
2024/05/19|EMPRESA TRANSPORTE|25183000|CHOCONTA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25214000|COTA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|25286000|FUNZA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|25307000|GIRARDOT|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|25326000|GUATAVITA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25377000|LA CALERA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25402000|LA VEGA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|25473000|MOSQUERA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|5
2024/05/19|EMPRESA TRANSPORTE|25489000|NIMAIMA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25645000|SAN ANTONIO DEL TEQUENDAMA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25658000|SAN FRANCISCO|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25718000|SASAIMA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25736000|SESQUILE|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25754000|SOACHA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|25758000|SOPO|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25769000|SUBACHOQUE|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|25785000|TABIO|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25815000|TOCAIMA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25817000|TOCANCIPA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|25841000|UBAQUE|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25843000|UBATE|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|25878000|VIOTA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|25899000|ZIPAQUIRA|25|CUNDINAMARCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|27001000|QUIBDO|27|CHOCO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|41001000|NEIVA|41|HUILA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|19
2024/05/19|EMPRESA TRANSPORTE|41396000|LA PLATA|41|HUILA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|41530000|PALESTINA|41|HUILA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|41551000|PITALITO|41|HUILA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|41797000|TESALIA|41|HUILA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|44001000|RIOHACHA|44|LA GUAJIRA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|47001000|SANTA MARTA|47|MAGDALENA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|19
2024/05/19|EMPRESA TRANSPORTE|50001000|VILLAVICENCIO|50|META|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|11
2024/05/19|EMPRESA TRANSPORTE|50006000|ACACIAS|50|META|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|5001000|MEDELLIN|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|124
2024/05/19|EMPRESA TRANSPORTE|5002000|ABEJORRAL|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5031000|AMALFI|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|50313000|GRANADA|50|META|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|5040000|ANORI|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5042000|SANTAFE DE ANTIOQUIA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|5045000|APARTADO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|5059000|ARMENIA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|50606000|RESTREPO|50|META|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|50689000|SAN MARTIN|50|META|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|50711000|VISTA HERMOSA|50|META|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5088000|BELLO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|12
2024/05/19|EMPRESA TRANSPORTE|5093000|BETULIA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|5101000|CIUDAD BOLIVAR|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5147000|CAREPA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|5148000|EL CARMEN DE VIBORAL|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5154000|CAUCASIA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5172000|CHIGORODO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|52001000|PASTO|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|24
2024/05/19|EMPRESA TRANSPORTE|52215000|CORDOBA|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|52240000|CHACHAGUI|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|52317000|GUACHUCAL|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|52356000|IPIALES|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|5237000|DON MATIAS|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|52378000|LA CRUZ|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|52560000|POTOSI|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|52612000|RICAURTE|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5266000|ENVIGADO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|5282000|FREDONIA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|52838000|TUQUERRES|52|NARINO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|5313000|GRANADA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5318000|GUARNE|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|5321000|GUATAPE|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5360000|ITAGUI|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|9
2024/05/19|EMPRESA TRANSPORTE|5361000|ITUANGO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|5364000|JARDIN|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5368000|JERICO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5376000|LA CEJA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|8
2024/05/19|EMPRESA TRANSPORTE|5380000|LA ESTRELLA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5400000|LA UNION|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|54001000|CUCUTA|54|NORTE DE SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|16
2024/05/19|EMPRESA TRANSPORTE|5411000|LIBORINA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|54172000|CHINACOTA|54|NORTE DE SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5440000|MARINILLA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|5
2024/05/19|EMPRESA TRANSPORTE|54518000|PAMPLONA|54|NORTE DE SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|5
2024/05/19|EMPRESA TRANSPORTE|54720000|SARDINATA|54|NORTE DE SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5490000|NECOCLI|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5541000|PENOL|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|5604000|REMEDIOS|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5607000|RETIRO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5615000|RIONEGRO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|5631000|SABANETA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|5670000|SAN ROQUE|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5674000|SAN VICENTE|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5686000|SANTA ROSA DE OSOS|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5697000|EL SANTUARIO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5736000|SEGOVIA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5790000|TARAZA|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|5837000|TURBO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5847000|URRAO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|5887000|YARUMAL|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|5890000|YOLOMBO|5|ANTIOQUIA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|63001000|ARMENIA|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|40
2024/05/19|EMPRESA TRANSPORTE|63130000|CALARCA|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|8
2024/05/19|EMPRESA TRANSPORTE|63212000|CORDOBA|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|63272000|FILANDIA|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|63401000|LA TEBAIDA|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|63470000|MONTENEGRO|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|7
2024/05/19|EMPRESA TRANSPORTE|63594000|QUIMBAYA|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|9
2024/05/19|EMPRESA TRANSPORTE|63690000|SALENTO|63|QUINDIO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|5
2024/05/19|EMPRESA TRANSPORTE|66001000|PEREIRA|66|RISARALDA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|41
2024/05/19|EMPRESA TRANSPORTE|66045000|APIA|66|RISARALDA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|66170000|DOSQUEBRADAS|66|RISARALDA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|66400000|LA VIRGINIA|66|RISARALDA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|66682000|SANTA ROSA DE CABAL|66|RISARALDA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|66687000|SANTUARIO|66|RISARALDA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|68001000|BUCARAMANGA|68|SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|68077000|BARBOSA|68|SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|68079000|BARICHARA|68|SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|68572000|PUENTE NACIONAL|68|SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|68679000|SAN GIL|68|SANTANDER|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|70001000|SINCELEJO|70|SUCRE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|10
2024/05/19|EMPRESA TRANSPORTE|70215000|COROZAL|70|SUCRE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|70418000|LOS PALMITOS|70|SUCRE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73001000|IBAGUE|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73055000|ARMERO|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73124000|CAJAMARCA|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73217000|COYAIMA|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|73268000|ESPINAL|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|73283000|FRESNO|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73349000|HONDA|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|73408000|LERIDA|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73411000|LIBANO|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|73449000|MELGAR|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|73483000|NATAGAIMA|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|73585000|PURIFICACION|73|TOLIMA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|76001000|CALI|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|36
2024/05/19|EMPRESA TRANSPORTE|76020000|ALCALA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|76109000|BUENAVENTURA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|76111000|GUADALAJARA DE BUGA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|18
2024/05/19|EMPRESA TRANSPORTE|76113000|BUGALAGRANDE|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|76122000|CAICEDONIA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|76147000|CARTAGO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|32
2024/05/19|EMPRESA TRANSPORTE|76248000|EL CERRITO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|76250000|EL DOVIO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|76318000|GUACARI|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|76364000|JAMUNDI|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|76400000|LA UNION|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|76520000|PALMIRA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|6
2024/05/19|EMPRESA TRANSPORTE|76563000|PRADERA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|76606000|RESTREPO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|76622000|ROLDANILLO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|5
2024/05/19|EMPRESA TRANSPORTE|76823000|TORO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|76828000|TRUJILLO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|76834000|TULUA|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|14
2024/05/19|EMPRESA TRANSPORTE|76892000|YUMBO|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|76895000|ZARZAL|76|VALLE DEL CAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|8001000|BARRANQUILLA|8|ATLANTICO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|21
2024/05/19|EMPRESA TRANSPORTE|8137000|CAMPO DE LA CRUZ|8|ATLANTICO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|81794000|TAME|81|ARAUCA|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|8296000|GALAPA|8|ATLANTICO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|8433000|MALAMBO|8|ATLANTICO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|85001000|YOPAL|85|CASANARE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|85250000|PAZ DE ARIPORO|85|CASANARE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|85410000|TAURAMENA|85|CASANARE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|86568000|PUERTO ASIS|86|PUTUMAYO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|8
2024/05/19|EMPRESA TRANSPORTE|86749000|SIBUNDOY|86|PUTUMAYO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|86757000|SAN MIGUEL|86|PUTUMAYO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|EMPRESA TRANSPORTE|86865000|VALLE DEL GUAMUEZ|86|PUTUMAYO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|1
2024/05/19|EMPRESA TRANSPORTE|86885000|VILLAGARZON|86|PUTUMAYO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|2
2024/05/19|EMPRESA TRANSPORTE|8758000|SOLEDAD|8|ATLANTICO|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|3
2024/05/19|EMPRESA TRANSPORTE|95001000|SAN JOSE DEL GUAVIARE|95|GUAVIARE|APROBADO|PVO|101|PLANILLA DE VIAJE OCASIONAL|4
2024/05/19|OA|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1494
2024/05/19|OA|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNA|50|TRAMITE PERMISO CIRCULACION RESTRINGIDA|2
2024/05/19|OA|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNC|181|TRÁMITE CERTIFICADO DE CAPACITACIÓN EN NORMAS DE TRANSITO|27
2024/05/19|OA|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|14
2024/05/19|OA|11001000|BOGOTA|11|BOGOTA D.C.|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|32
2024/05/19|OA|13001000|CARTAGENA|13|BOLIVAR|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|50
2024/05/19|OA|13001000|CARTAGENA|13|BOLIVAR|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|13244000|EL CARMEN DE BOLIVAR|13|BOLIVAR|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|13836000|TURBACO|13|BOLIVAR|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|23
2024/05/19|OA|13836000|TURBACO|13|BOLIVAR|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|6
2024/05/19|OA|15001000|TUNJA|15|BOYACA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|26
2024/05/19|OA|15001000|TUNJA|15|BOYACA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|3
2024/05/19|OA|15204000|COMBITA|15|BOYACA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|15238000|DUITAMA|15|BOYACA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|11
2024/05/19|OA|15238000|DUITAMA|15|BOYACA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|15516000|PAIPA|15|BOYACA|APROBADO|RNC|181|TRÁMITE CERTIFICADO DE CAPACITACIÓN EN NORMAS DE TRANSITO|1
2024/05/19|OA|15757000|SOCHA|15|BOYACA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|15759000|SOGAMOSO|15|BOYACA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|17001000|MANIZALES|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|26
2024/05/19|OA|17013000|AGUADAS|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|17042000|ANSERMA|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|12
2024/05/19|OA|17380000|LA DORADA|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|17433000|MANZANARES|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|11
2024/05/19|OA|17433000|MANZANARES|17|CALDAS|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|17614000|RIOSUCIO|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|17777000|SUPIA|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|27
2024/05/19|OA|17777000|SUPIA|17|CALDAS|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|17873000|VILLAMARIA|17|CALDAS|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|18
2024/05/19|OA|18001000|FLORENCIA|18|CAQUETA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|9
2024/05/19|OA|19001000|POPAYAN|19|CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|20001000|VALLEDUPAR|20|CESAR|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|4
2024/05/19|OA|20011000|AGUACHICA|20|CESAR|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|20060000|BOSCONIA|20|CESAR|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|7
2024/05/19|OA|23001000|MONTERIA|23|CORDOBA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|13
2024/05/19|OA|25126000|CAJICA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|18
2024/05/19|OA|25126000|CAJICA|25|CUNDINAMARCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|25175000|CHIA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|46
2024/05/19|OA|25214000|COTA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|23
2024/05/19|OA|25214000|COTA|25|CUNDINAMARCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|25260000|EL ROSAL|25|CUNDINAMARCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|25269000|FACATATIVA|25|CUNDINAMARCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|25286000|FUNZA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|18
2024/05/19|OA|25290000|FUSAGASUGA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|25
2024/05/19|OA|25290000|FUSAGASUGA|25|CUNDINAMARCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|25307000|GIRARDOT|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|23
2024/05/19|OA|25307000|GIRARDOT|25|CUNDINAMARCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|25377000|LA CALERA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|25386000|LA MESA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|25402000|LA VEGA|25|CUNDINAMARCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|25473000|MOSQUERA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|48
2024/05/19|OA|25658000|SAN FRANCISCO|25|CUNDINAMARCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|5
2024/05/19|OA|25754000|SOACHA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|109
2024/05/19|OA|25754000|SOACHA|25|CUNDINAMARCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|3
2024/05/19|OA|25899000|ZIPAQUIRA|25|CUNDINAMARCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|27001000|QUIBDO|27|CHOCO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|41001000|NEIVA|41|HUILA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|20
2024/05/19|OA|41001000|NEIVA|41|HUILA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|41551000|PITALITO|41|HUILA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|47001000|SANTA MARTA|47|MAGDALENA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|35
2024/05/19|OA|47001000|SANTA MARTA|47|MAGDALENA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|2
2024/05/19|OA|47288000|FUNDACION|47|MAGDALENA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|50001000|VILLAVICENCIO|50|META|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|113
2024/05/19|OA|50001000|VILLAVICENCIO|50|META|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|50001000|VILLAVICENCIO|50|META|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|50006000|ACACIAS|50|META|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|6
2024/05/19|OA|5001000|MEDELLIN|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|511
2024/05/19|OA|5001000|MEDELLIN|5|ANTIOQUIA|APROBADO|RNC|181|TRÁMITE CERTIFICADO DE CAPACITACIÓN EN NORMAS DE TRANSITO|5
2024/05/19|OA|5001000|MEDELLIN|5|ANTIOQUIA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|5030000|AMAGA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|15
2024/05/19|OA|5030000|AMAGA|5|ANTIOQUIA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|5034000|ANDES|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|29
2024/05/19|OA|5034000|ANDES|5|ANTIOQUIA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|5051000|ARBOLETES|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|50573000|PUERTO LOPEZ|50|META|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|7
2024/05/19|OA|50573000|PUERTO LOPEZ|50|META|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|5059000|ARMENIA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|18
2024/05/19|OA|50606000|RESTREPO|50|META|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|5079000|BARBOSA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|13
2024/05/19|OA|5088000|BELLO|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|122
2024/05/19|OA|5101000|CIUDAD BOLIVAR|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|5129000|CALDAS|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|15
2024/05/19|OA|5129000|CALDAS|5|ANTIOQUIA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|52001000|PASTO|52|NARINO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|126
2024/05/19|OA|52001000|PASTO|52|NARINO|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|6
2024/05/19|OA|52110000|BUESACO|52|NARINO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|5212000|COPACABANA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|11
2024/05/19|OA|5308000|GIRARDOTA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|22
2024/05/19|OA|5360000|ITAGUI|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|73
2024/05/19|OA|5360000|ITAGUI|5|ANTIOQUIA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|7
2024/05/19|OA|5380000|LA ESTRELLA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|6
2024/05/19|OA|5390000|LA PINTADA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|15
2024/05/19|OA|5390000|LA PINTADA|5|ANTIOQUIA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|54001000|CUCUTA|54|NORTE DE SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|110
2024/05/19|OA|54001000|CUCUTA|54|NORTE DE SANTANDER|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|54001000|CUCUTA|54|NORTE DE SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|54261000|EL ZULIA|54|NORTE DE SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|4
2024/05/19|OA|5440000|MARINILLA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|13
2024/05/19|OA|54405000|LOS PATIOS|54|NORTE DE SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|47
2024/05/19|OA|54874000|VILLA DEL ROSARIO|54|NORTE DE SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|15
2024/05/19|OA|5604000|REMEDIOS|5|ANTIOQUIA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|5615000|RIONEGRO|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|24
2024/05/19|OA|5615000|RIONEGRO|5|ANTIOQUIA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|5615000|RIONEGRO|5|ANTIOQUIA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|5631000|SABANETA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|74
2024/05/19|OA|5756000|SONSON|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|5847000|URRAO|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|6
2024/05/19|OA|5858000|VEGACHI|5|ANTIOQUIA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|5861000|VENECIA|5|ANTIOQUIA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|63001000|ARMENIA|63|QUINDIO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|77
2024/05/19|OA|63001000|ARMENIA|63|QUINDIO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|3
2024/05/19|OA|63001000|ARMENIA|63|QUINDIO|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|63130000|CALARCA|63|QUINDIO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|12
2024/05/19|OA|63130000|CALARCA|63|QUINDIO|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|63401000|LA TEBAIDA|63|QUINDIO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|66001000|PEREIRA|66|RISARALDA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|36
2024/05/19|OA|66001000|PEREIRA|66|RISARALDA|APROBADO|RNPNJ|217|TRÁMITE NOVEDAD REGISTRO CERTIFICACION, ACREDITACION|288
2024/05/19|OA|66001000|PEREIRA|66|RISARALDA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|66088000|BELEN DE UMBRIA|66|RISARALDA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|16
2024/05/19|OA|66170000|DOSQUEBRADAS|66|RISARALDA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|25
2024/05/19|OA|66682000|SANTA ROSA DE CABAL|66|RISARALDA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|3
2024/05/19|OA|68001000|BUCARAMANGA|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|102
2024/05/19|OA|68001000|BUCARAMANGA|68|SANTANDER|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|3
2024/05/19|OA|68001000|BUCARAMANGA|68|SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|68081000|BARRANCABERMEJA|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|12
2024/05/19|OA|68081000|BARRANCABERMEJA|68|SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|68276000|FLORIDABLANCA|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|32
2024/05/19|OA|68276000|FLORIDABLANCA|68|SANTANDER|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|68276000|FLORIDABLANCA|68|SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|68307000|GIRON|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|11
2024/05/19|OA|68307000|GIRON|68|SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|68406000|LEBRIJA|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|68432000|MALAGA|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|20
2024/05/19|OA|68432000|MALAGA|68|SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|68547000|PIEDECUESTA|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|32
2024/05/19|OA|68679000|SAN GIL|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|7
2024/05/19|OA|68679000|SAN GIL|68|SANTANDER|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|68755000|SOCORRO|68|SANTANDER|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|70001000|SINCELEJO|70|SUCRE|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|9
2024/05/19|OA|73001000|IBAGUE|73|TOLIMA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|98
2024/05/19|OA|73001000|IBAGUE|73|TOLIMA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|4
2024/05/19|OA|73168000|CHAPARRAL|73|TOLIMA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|4
2024/05/19|OA|73449000|MELGAR|73|TOLIMA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|76001000|CALI|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|325
2024/05/19|OA|76001000|CALI|76|VALLE DEL CAUCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|76001000|CALI|76|VALLE DEL CAUCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|12
2024/05/19|OA|76111000|GUADALAJARA DE BUGA|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|3
2024/05/19|OA|76130000|CANDELARIA|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|15
2024/05/19|OA|76147000|CARTAGO|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|10
2024/05/19|OA|76147000|CARTAGO|76|VALLE DEL CAUCA|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|1
2024/05/19|OA|76520000|PALMIRA|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|27
2024/05/19|OA|76520000|PALMIRA|76|VALLE DEL CAUCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|76563000|PRADERA|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|76834000|TULUA|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|14
2024/05/19|OA|76892000|YUMBO|76|VALLE DEL CAUCA|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|12
2024/05/19|OA|76892000|YUMBO|76|VALLE DEL CAUCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|5
2024/05/19|OA|8001000|BARRANQUILLA|8|ATLANTICO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|270
2024/05/19|OA|8001000|BARRANQUILLA|8|ATLANTICO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|8001000|BARRANQUILLA|8|ATLANTICO|RECHAZADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|5
2024/05/19|OA|8078000|BARANOA|8|ATLANTICO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|4
2024/05/19|OA|8078000|BARANOA|8|ATLANTICO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|81065000|ARAUQUITA|81|ARAUCA|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|85001000|YOPAL|85|CASANARE|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|24
2024/05/19|OA|85010000|AGUAZUL|85|CASANARE|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|8
2024/05/19|OA|8573000|PUERTO COLOMBIA|8|ATLANTICO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|7
2024/05/19|OA|8634000|SABANAGRANDE|8|ATLANTICO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|1
2024/05/19|OA|8638000|SABANALARGA|8|ATLANTICO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|3
2024/05/19|OA|8638000|SABANALARGA|8|ATLANTICO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|86749000|SIBUNDOY|86|PUTUMAYO|APROBADO|RNC|35|TRAMITE CERTIFICADO APTITUD EN CONDUCCION|2
2024/05/19|OA|8758000|SOLEDAD|8|ATLANTICO|APROBADO|RNA|21|TRAMITE REVISION TECNICO MECANICA|67
2024/05/19|OT|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNA|16|TRAMITE TRASPASO|1
2024/05/19|OT|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNMA|323|EXPEDICIÓN GUÍA DE MOVILIZACIÓN O TRÁNSITO DE MAQUINARIA - CIUDADANO|50
2024/05/19|OT|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|RNPNJ|233|TRÁMITE SOLICITUD REGISTRO ORGANISMO DE APOYO|1
2024/05/19|OT|11001000|BOGOTA|11|BOGOTA D.C.|RECHAZADO|RNMA|323|EXPEDICIÓN GUÍA DE MOVILIZACIÓN O TRÁNSITO DE MAQUINARIA - CIUDADANO|9
2024/05/19|OT|20400000|LA JAGUA DE IBIRICO|20|CESAR|APROBADO|RNA|9|TRAMITE MATRICULA INICIAL|12
2024/05/19|OT|20400000|LA JAGUA DE IBIRICO|20|CESAR|RECHAZADO|RNA|9|TRAMITE MATRICULA INICIAL|1
2024/05/19|OT|76001000|CALI|76|VALLE DEL CAUCA|APROBADO|RNA|22|TRAMITE CERTIFICADO TRADICION|1
2024/05/19|TRANSVERSAL|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|TRANSVERSAL|22|PERMISO CIRCULACIÓN RESTRINGIDA|1
2024/05/19|TRANSVERSAL|11001000|BOGOTA|11|BOGOTA D.C.|APROBADO|TRANSVERSAL|4|MODIFICACIÓN CIUDADANO|84
